src/data/A3s.json (before)
[
  {
    "published": true,
    "draft": false,
    "header": {
      "id": "A3-001-B",
      "title": "A3 Title !!!",
      "owner": "afonso campos",
      "team": [
        "afonso campos",
        "vasco cruz",
        "joão duarte"
      ],
      "lastUpdated": "2025-11-21T16:43:18.119Z",
      "by": "afonso campos",
      "start": "2025-11-01T00:00:00.000Z",
      "end": "2026-01-31T00:00:00.000Z",
      "refBy": [],
      "refs": [],
      "attachments": [
        {
          "id": "1763553440853-GS - Perfis e Cen_rios de Utilizador.pptx",
          "name": "1763553440853-GS - Perfis e Cen_rios de Utilizador.pptx",
          "url": "/uploads/1763553440853-GS%20-%20Perfis%20e%20Cen_rios%20de%20Utilizador.pptx",
          "uploadedBy": "afonso campos",
          "uploadedAt": "2025-11-21T16:29:17.701Z"
        }
      ]
    },
    "probDef": {
      "why": "Why statement.",
      "where": "",
      "extra": "",
      "canEdit": [
        "afonso campos"
      ]
    },
    "currentState": {
      "nodes": [
        {
          "id": "text-1763742566605",
          "type": "text",
          "position": {
            "x": 322,
            "y": 226
          },
          "data": {
            "text": "New Text",
            "fontSize": 14,
            "bgColor": "#fff",
            "textColor": "#000",
            "positionNorm": {
              "x": 0.26480263157894735,
              "y": 0.23037716615698267
            },
            "sizeNorm": {
              "width": 0.19983552631578946,
              "height": 0.07951070336391437
            },
            "editable": true,
            "fontSizeNorm": 0.014271151885830785
          }
        }
      ],
      "canEdit": [
        "afonso campos",
        "joão duarte"
      ]
    },
    "actionPlan": {
      "nodes": [],
      "edges": [],
      "canEdit": [
        "afonso campos"
      ]
    },
    "actionsSettings": {
      "weighted": true
    },
    "actions": [
      {
        "id": 1,
        "description": "Act. 1",
        "owner": "afonso campos",
        "progress": 0.75,
        "limit": "2026-01-15T00:00:00.000Z",
        "lateFlags": [],
        "weight": "low"
      },
      {
        "id": 2,
        "description": "Act. 2",
        "owner": "vasco cruz",
        "progress": 0.5,
        "limit": "2025-12-15T00:00:00.000Z",
        "lateFlags": [],
        "weight": "high"
      },
      {
        "id": 3,
        "description": "Act. 3",
        "owner": "joão duarte",
        "progress": 0.5,
        "limit": "2025-11-30T00:00:00.000Z",
        "lateFlags": [],
        "weight": "medium"
      }
    ],
    "layout": {
      "sections": {
        "plan1": 20,
        "plan2": 60,
        "futureState": 10,
        "do1": 55,
        "checkAct": 45
      },
      "includeFutureState": false,
      "canEdit": [
        "afonso campos"
      ],
      "extraCurrentState": {
        "enabled": false,
        "text": []
      },
      "extraCheckAct": {
        "enabled": true,
        "text": [
          {
            "author": "afonso campos",
            "authorDisplay": "A. Campos",
            "date": "2025-11-21T16:31:40.050Z",
            "text": "Hello"
          }
        ]
      }
    },
    "metrics": {
      "lag": {
        "metricName": "LAG",
        "unit": "units",
        "initial": "10",
        "target": {
          "type": "",
          "percent": 100,
          "value": 20
        },
        "data": [
          {
            "date": "2025-10-27T00:00:00.000Z",
            "value": 10
          },
          {
            "date": "2025-11-03T00:00:00.000Z",
            "value": 17
          },
          {
            "date": "2025-11-10T00:00:00.000Z",
            "value": 19
          },
          {
            "date": "2025-11-17T00:00:00.000Z",
            "value": 21
          },
          {
            "date": "2025-11-24T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-01T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-08T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-15T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-22T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-29T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-05T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-12T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-19T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-26T00:00:00.000Z",
            "value": null
          }
        ],
        "placeholder": {
          "initial": "",
          "target": "",
          "up": null
        },
        "display": {
          "enabled": true,
          "graphType": "simple",
          "showOverlay": true,
          "showGrid": false,
          "freq": "weekly"
        }
      },
      "leads": [
        {
          "metricName": "LEAD 2",
          "unit": "units",
          "initial": "30",
          "target": {
            "value": 40,
            "percent": 33.33,
            "mode": "linear"
          },
          "data": [
            {
              "date": "2025-10-27T00:00:00.000Z",
              "value": "30"
            },
            {
              "date": "2025-11-03T00:00:00.000Z",
              "value": 32
            },
            {
              "date": "2025-11-10T00:00:00.000Z",
              "value": 33
            },
            {
              "date": "2025-11-17T00:00:00.000Z",
              "value": 33
            },
            {
              "date": "2025-11-24T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-01T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-08T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-15T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-22T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-29T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-05T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-12T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-19T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-26T00:00:00.000Z",
              "value": null
            }
          ],
          "display": {
            "enabled": true,
            "graphType": "simple",
            "showOverlay": true,
            "showGrid": false,
            "freq": "weekly"
          }
        }
      ],
      "canEditObjectives": [
        "afonso campos"
      ],
      "canEditMetrics": [
        "afonso campos"
      ]
    },
    "progress": [
      {
        "date": "2025-11-01",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-02",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-03",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-04",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-05",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-06",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-07",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-08",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-09",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-10",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-11",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-12",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-13",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-14",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-15",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-16",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-17",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-18",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-19",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-20",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-21",
        "total": 6,
        "completed": 3.25
      },
      {
        "date": "2025-11-22",
        "total": 6,
        "completed": 3.25
      },
      {
        "date": "2025-11-23",
        "total": 6,
        "completed": 3.25
      },
      {
        "date": "2025-11-24",
        "total": 6,
        "completed": 3.25
      },
      {
        "date": "2025-11-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-01",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-02",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-03",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-04",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-05",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-06",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-07",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-08",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-09",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-10",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-11",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-12",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-13",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-14",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-15",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-16",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-17",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-18",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-19",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-20",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-21",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-22",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-23",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-24",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-31",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-01",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-02",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-03",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-04",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-05",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-06",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-07",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-08",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-09",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-10",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-11",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-12",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-13",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-14",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-15",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-16",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-17",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-18",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-19",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-20",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-21",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-22",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-23",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-24",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-31",
        "total": null,
        "completed": null
      }
    ]
  }
]

src/data/A3s.json (after)
[
  {
    "published": true,
    "draft": false,
    "header": {
      "id": "A3-001-B",
      "title": "A3 Title !!!",
      "owner": "afonso campos",
      "team": [
        "afonso campos",
        "vasco cruz",
        "joão duarte"
      ],
      "lastUpdated": "2025-11-21T16:43:18.119Z",
      "by": "afonso campos",
      "start": "2025-11-01T00:00:00.000Z",
      "end": "2026-01-31T00:00:00.000Z",
      "refBy": [],
      "refs": [],
      "attachments": [
        {
          "id": "1763553440853-GS - Perfis e Cen_rios de Utilizador.pptx",
          "name": "1763553440853-GS - Perfis e Cen_rios de Utilizador.pptx",
          "url": "/uploads/1763553440853-GS%20-%20Perfis%20e%20Cen_rios%20de%20Utilizador.pptx",
          "uploadedBy": "afonso campos",
          "uploadedAt": "2025-11-21T16:29:17.701Z"
        }
      ]
    },
    "probDef": {
      "why": "Why statement.",
      "where": "",
      "extra": "",
      "canEdit": [
        "afonso campos"
      ]
    },
    "currentState": {
      "nodes": [
        {
          "id": "text-1763742566605",
          "type": "text",
          "position": {
            "x": 322,
            "y": 226
          },
          "data": {
            "text": "New Text",
            "fontSize": 14,
            "bgColor": "#fff",
            "textColor": "#000",
            "positionNorm": {
              "x": 0.26480263157894735,
              "y": 0.23037716615698267
            },
            "sizeNorm": {
              "width": 0.19983552631578946,
              "height": 0.07951070336391437
            },
            "editable": true,
            "fontSizeNorm": 0.014271151885830785
          }
        }
      ],
      "canEdit": [
        "afonso campos",
        "joão duarte"
      ]
    },
    "actionPlan": {
      "nodes": [],
      "edges": [],
      "canEdit": [
        "afonso campos"
      ]
    },
    "actionsSettings": {
      "weighted": true
    },
    "actions": [
      {
        "id": 1,
        "description": "Act. 1",
        "owner": "afonso campos",
        "progress": 0.75,
        "limit": "2026-01-15T00:00:00.000Z",
        "lateFlags": [],
        "weight": "low"
      },
      {
        "id": 2,
        "description": "Act. 2",
        "owner": "vasco cruz",
        "progress": 0.5,
        "limit": "2025-12-15T00:00:00.000Z",
        "lateFlags": [],
        "weight": "high"
      },
      {
        "id": 3,
        "description": "Act. 3",
        "owner": "joão duarte",
        "progress": 0.5,
        "limit": "2025-11-30T00:00:00.000Z",
        "lateFlags": [],
        "weight": "medium"
      }
    ],
    "layout": {
      "sections": {
        "plan1": 20,
        "plan2": 60,
        "futureState": 10,
        "do1": 55,
        "checkAct": 45
      },
      "includeFutureState": false,
      "canEdit": [
        "afonso campos"
      ],
      "extraCurrentState": {
        "enabled": false,
        "text": []
      },
      "extraCheckAct": {
        "enabled": true,
        "text": [
          {
            "author": "afonso campos",
            "authorDisplay": "A. Campos",
            "date": "2025-11-21T16:31:40.050Z",
            "text": "Hello"
          }
        ]
      }
    },
    "metrics": {
      "lag": {
        "metricName": "LAG",
        "unit": "units",
        "initial": "10",
        "target": {
          "type": "",
          "percent": 100,
          "value": 20
        },
        "data": [
          {
            "date": "2025-10-27T00:00:00.000Z",
            "value": 10
          },
          {
            "date": "2025-11-03T00:00:00.000Z",
            "value": 17
          },
          {
            "date": "2025-11-10T00:00:00.000Z",
            "value": 19
          },
          {
            "date": "2025-11-17T00:00:00.000Z",
            "value": 21
          },
          {
            "date": "2025-11-24T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-01T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-08T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-15T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-22T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2025-12-29T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-05T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-12T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-19T00:00:00.000Z",
            "value": null
          },
          {
            "date": "2026-01-26T00:00:00.000Z",
            "value": null
          }
        ],
        "placeholder": {
          "initial": "",
          "target": "",
          "up": null
        },
        "display": {
          "enabled": true,
          "graphType": "simple",
          "showOverlay": true,
          "showGrid": false,
          "freq": "weekly"
        }
      },
      "leads": [
        {
          "metricName": "LEAD 2",
          "unit": "units",
          "initial": "30",
          "target": {
            "value": 40,
            "percent": 33.33,
            "mode": "linear"
          },
          "data": [
            {
              "date": "2025-10-27T00:00:00.000Z",
              "value": "30"
            },
            {
              "date": "2025-11-03T00:00:00.000Z",
              "value": 32
            },
            {
              "date": "2025-11-10T00:00:00.000Z",
              "value": 33
            },
            {
              "date": "2025-11-17T00:00:00.000Z",
              "value": 33
            },
            {
              "date": "2025-11-24T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-01T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-08T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-15T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-22T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2025-12-29T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-05T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-12T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-19T00:00:00.000Z",
              "value": null
            },
            {
              "date": "2026-01-26T00:00:00.000Z",
              "value": null
            }
          ],
          "display": {
            "enabled": true,
            "graphType": "simple",
            "showOverlay": true,
            "showGrid": false,
            "freq": "weekly"
          }
        }
      ],
      "canEditObjectives": [
        "afonso campos"
      ],
      "canEditMetrics": [
        "afonso campos"
      ]
    },
    "progress": [
      {
        "date": "2025-11-01",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-02",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-03",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-04",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-05",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-06",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-07",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-08",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-09",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-10",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-11",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-12",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-13",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-14",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-15",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-16",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-17",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-18",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-19",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-20",
        "total": 1,
        "completed": 0
      },
      {
        "date": "2025-11-21",
        "total": 6,
        "completed": 3.25
      },
      {
        "date": "2025-11-22",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-23",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-24",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-11-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-01",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-02",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-03",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-04",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-05",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-06",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-07",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-08",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-09",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-10",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-11",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-12",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-13",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-14",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-15",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-16",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-17",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-18",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-19",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-20",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-21",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-22",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-23",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-24",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2025-12-31",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-01",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-02",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-03",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-04",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-05",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-06",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-07",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-08",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-09",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-10",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-11",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-12",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-13",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-14",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-15",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-16",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-17",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-18",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-19",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-20",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-21",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-22",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-23",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-24",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-25",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-26",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-27",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-28",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-29",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-30",
        "total": null,
        "completed": null
      },
      {
        "date": "2026-01-31",
        "total": null,
        "completed": null
      }
    ]
  }
]

src/data/A3s.json (diff)
@@ -407,18 +407,18 @@
       },
       {
         "date": "2025-11-22",
-        "total": 6,
-        "completed": 3.25
+        "total": null,
+        "completed": null
       },
       {
         "date": "2025-11-23",
-        "total": 6,
-        "completed": 3.25
+        "total": null,
+        "completed": null
       },
       {
         "date": "2025-11-24",
-        "total": 6,
-        "completed": 3.25
+        "total": null,
+        "completed": null
       },
       {
         "date": "2025-11-25",
